[DEFAULT]

# Define all services with :
# code_lowercase=http://127.0.0.1:8080/path/to/service
 
postman=http://127.0.0.1:8080/
#SimpleBox=http://127.0.0.1:8081/

## weatherdata: {'city': 'Cannes,FR'}
weatherdata=http://127.0.0.1:8081/
